<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context="com.baza1234.qlakp3quiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Fading Effect Right and Left Lines + Corners -->
        <View
            android:id="@+id/leftblack"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#FF000000"/>
        <View
            android:id="@+id/leftgray"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/leftblack"
            android:background="#80000000"/>
        <View
            android:id="@+id/leftwhite"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/leftgray"
            android:background="#30000000"/>

        <View
            android:id="@+id/rightblack"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FF000000"/>
        <View
            android:id="@+id/rightgray"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rightblack"
            android:background="#80000000"/>
        <View
            android:id="@+id/rightwhite"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rightgray"
            android:background="#30000000"/>

        <View
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#30000000"/>
        <View
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#30000000"/>
        <View
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#30000000"/>
        <View
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#30000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Fading Effect Top Lines -->
            <LinearLayout
                android:id="@+id/upline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#DD000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#80000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#30000000"/>
            </LinearLayout>


            <!-- Logo + Animation -->
            <ImageView
                android:id="@+id/logo"
                android:layout_below="@+id/upline"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/quizlogo"
                android:scaleType="centerInside"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/steam"
                android:layout_below="@+id/upline"
                android:src="@drawable/logo00"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"/>


            <!-- Top Progress Bars -->
            <ProgressBar
                android:id="@+id/progress_bar_mid1"
                android:layout_below="@+id/logo"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="74dp"
                android:layout_marginRight="74dp"
                android:indeterminate="false"
                android:progressTint="#CC000000"
                android:max="5"
                android:progress="0"/>
            <ProgressBar
                android:id="@+id/progress_bar_high1"
                android:layout_below="@+id/logo"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:indeterminate="false"
                android:progressTint="#60000000"
                android:max="5"
                android:progress="0"/>
            <ProgressBar
                android:id="@+id/progress_bar_low1"
                android:layout_below="@+id/logo"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:indeterminate="false"
                android:progressTint="#60000000"
                android:max="5"
                android:progress="0"/>


            <!--
            RESET, HELP, READY BUTTONS LAYOUT
            -->
            <LinearLayout
                android:id="@+id/button_line"
                android:layout_below="@+id/progress_bar_low1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="2dp"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/refresh_button"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/refreshbutton"
                    android:onClick="questionsReset"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#60000000"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#BB000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#60000000"/>

                <Button
                    android:id="@+id/help_button"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/helpbutton"
                    android:onClick="showHelp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#60000000"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#BB000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#60000000"/>

                <Button
                    android:id="@+id/ready_button"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/readybutton"
                    android:onClick="setReady"/>
            </LinearLayout>


            <!-- Bottom Progress Bars -->
            <ProgressBar
                android:id="@+id/progress_bar_mid2"
                android:layout_below="@+id/button_line"
                android:rotation="180"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="74dp"
                android:layout_marginRight="74dp"
                android:indeterminate="false"
                android:progressTint="#CC000000"
                android:max="5"
                android:progress="0"/>
            <ProgressBar
                android:id="@+id/progress_bar_high2"
                android:layout_below="@+id/button_line"
                android:rotation="180"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:indeterminate="false"
                android:progressTint="#60000000"
                android:max="5"
                android:progress="0"/>
            <ProgressBar
                android:id="@+id/progress_bar_low2"
                android:layout_below="@+id/button_line"
                style="?android:progressBarStyleHorizontal"
                android:rotation="180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:indeterminate="false"
                android:progressTint="#60000000"
                android:max="5"
                android:progress="0"/>


            <!--
            QUESTIONS LAYOUT
            -->
            <LinearLayout
                android:id="@+id/question_view"
                android:layout_below="@id/progress_bar_low2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!-- 1st Question -->
                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question1"
                                android:textSize="15sp"
                                android:textColor="#80000000"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="32dp"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/q1q"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/q1"
                                android:textSize="13sp"
                                android:textColor="#FF000000"
                                android:maxLines="6"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="24dp"
                                android:gravity="left"/>

                            <RadioGroup
                                android:id="@+id/q1group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/q1a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/a1"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q1b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/b1"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q1c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/c1"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q1d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/d1"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                            </RadioGroup>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#60000000"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="14dp"
                            android:background="#BB000000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#60000000"/>

                        <!-- 2nd Question -->
                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question2"
                                android:textSize="15sp"
                                android:textColor="#80000000"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="32dp"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/q2q"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/q2"
                                android:textSize="13sp"
                                android:textColor="#FF000000"
                                android:maxLines="6"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="24dp"
                                android:gravity="left"/>

                            <RadioGroup
                                android:id="@+id/q2group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/q2a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/a2"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q2b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/b2"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q2c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/c2"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q2d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/d2"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                            </RadioGroup>
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#60000000"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="14dp"
                            android:background="#BB000000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#60000000"/>

                        <!-- 3rd Question -->
                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question3"
                                android:textSize="15sp"
                                android:textColor="#80000000"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="32dp"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/q3q"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/q3"
                                android:textSize="13sp"
                                android:textColor="#FF000000"
                                android:maxLines="6"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="24dp"
                                android:gravity="left"/>

                            <RadioGroup
                                android:id="@+id/q3group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/q3a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/a3"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q3b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/b3"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q3c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/c3"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q3d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/d3"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                            </RadioGroup>
                        </LinearLayout>



                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#60000000"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="14dp"
                            android:background="#BB000000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#60000000"/>

                        <!-- 4th Question -->
                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question4"
                                android:textSize="15sp"
                                android:textColor="#80000000"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="32dp"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/q4q"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/q4"
                                android:textSize="13sp"
                                android:textColor="#FF000000"
                                android:maxLines="6"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="24dp"
                                android:gravity="left"/>

                            <RadioGroup
                                android:id="@+id/q4group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/q4a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/a4"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q4b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/b4"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/c4"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q4d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/d4"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                            </RadioGroup>
                        </LinearLayout>





                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#60000000"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="14dp"
                            android:background="#BB000000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#60000000"/>

                        <!-- 5th Question -->
                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question5"
                                android:textSize="15sp"
                                android:textColor="#80000000"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="32dp"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/q5q"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/q5"
                                android:textSize="13sp"
                                android:textColor="#FF000000"
                                android:maxLines="6"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="24dp"
                                android:gravity="left"/>

                            <RadioGroup
                                android:id="@+id/q5group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/q5a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/a5"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q5b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/b5"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q5c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/c5"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                                <RadioButton
                                    android:id="@+id/q5d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/d5"
                                    android:textSize="13sp"
                                    android:onClick="fillBars"/>
                            </RadioGroup>
                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <!-- Fading Effect Bottom Lines -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#30000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#80000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#DD000000"/>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>



